# BarDG

./: .gitignore  BarDG.sln  README.md
.github/workflows/: dotnet-core.yml  master_bardgapi.yml  master_bardgweb.yml
src/Api/BarDG.Api/: BarDG.Api.csproj  Program.cs  Startup.cs  appsettings.json  dbofile.db
src/Api/BarDG.Api/Controllers/: AdminController.cs  AuthController.cs  ComandaController.cs  NotaFiscalController.cs  ProdutoController.cs
src/Api/BarDG.Api/Properties/: launchSettings.json
src/Domain/BarDG.Domain/: BarDG.Domain.csproj  Class1.cs
src/Domain/BarDG.Domain/Base/: Entity.cs
src/Domain/BarDG.Domain/Command/: AddItemToComanda.cs  ApplyPromocoes.cs  CreateNewComanda.cs  GenerateNotaFiscal.cs  GetAllProdutos.cs  InitialDate.cs  ResetComanda.cs
src/Domain/BarDG.Domain/Entity/: Comanda.cs  ComandaItem.cs  Item.cs  NotaFiscal.cs  NotaFiscalItem.cs  Produto.cs  Promocao.cs  PromocaoItem.cs
src/Domain/BarDG.Domain/Interface/: IRepository.cs
src/Domain/BarDG.DomainTests/: BarDG.DomainTests.csproj
src/Domain/BarDG.DomainTests/Entity/: ComandaTests.cs  ItemTests.cs  PromocaoTests.cs
src/Infra/BarDG.Infra/: BarDG.Infra.csproj  DependenceInjection.cs
src/Repository/BarDG.Repository/: ApiDbContext .cs  BarDG.Repository.csproj  RepositoryBase.cs
src/Repository/BarDG.Repository/Migrations/: 20200614210307_InitialMigration.Designer.cs  20200614210307_InitialMigration.cs  20200616004121_InitialMigration.Designer.cs  20200616004121_InitialMigration.cs  20200617014457_InitialMigration.Designer.cs  20200617014457_InitialMigration.cs  20200617022441_InitialMigration.Designer.cs  20200617022441_InitialMigration.cs  20200618025223_initialMigration.Designer.cs  20200618025223_initialMigration.cs  20200618123853_initialMigration.Designer.cs  20200618123853_initialMigration.cs  20200618185838_initialMigration.Designer.cs  20200618185838_initialMigration.cs  ApiDbContextModelSnapshot.cs
src/Repository/BarDG.Repository/Migrations/NetDevPackAppDb/: 20200619152124_initialidentity.Designer.cs  20200619152124_initialidentity.cs  NetDevPackAppDbContextModelSnapshot.cs
src/Repository/BarDG.Repository/ModelBinding/: Comanda.cs  Item.cs  NotaFiscal.cs  NotaFiscalItem.cs  Produto.cs  Promocao.cs  PromocaoItem.cs
src/Repository/BarDG.Repository/ModelBinding/InitiateValue/: Produto.cs  Promocao.cs
src/Service/BarDG.Service/: BarDG.Service.csproj
src/Service/BarDG.Service/Handler/: AddItemToComanda.cs  ApplyPromocoes.cs  CreateNewComanda.cs  GenerateNotaFiscal.cs  GetAllProdutos.cs  InitialDate.cs  ResetComanda.cs
src/Web/BarDG.Web/: BarDG.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Web/BarDG.Web/Data/: AuthData.cs  ComandaData.cs  NotaFiscalData.cs  ProdutoData.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Web/BarDG.Web/Model/: CredenciaisAuth.cs
src/Web/BarDG.Web/Pages/: Comanda.razor  ComandaAction.razor  FetchData.razor  Index.razor  NotaFiscal.razor  NotaFiscalExib.razor  Produtos.razor  _Host.cshtml
src/Web/BarDG.Web/Properties/: launchSettings.json
src/Web/BarDG.Web/Shared/: NavMenu.razor
