<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200614205124_InitialCreate.cs" />
    <Compile Remove="Migrations\20200614205124_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200614210307_InitialMigration.cs" />
    <Compile Remove="Migrations\20200614210307_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200616003503_InitialMigration.cs" />
    <Compile Remove="Migrations\20200616003503_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200616004121_InitialMigration.cs" />
    <Compile Remove="Migrations\20200616004121_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200616011946_InitialMigration.cs" />
    <Compile Remove="Migrations\20200616011946_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200617014457_InitialMigration.cs" />
    <Compile Remove="Migrations\20200617014457_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200617022441_InitialMigration.cs" />
    <Compile Remove="Migrations\20200617022441_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200618004943_promocao.cs" />
    <Compile Remove="Migrations\20200618004943_promocao.Designer.cs" />
    <Compile Remove="Migrations\20200618022824_promocao.cs" />
    <Compile Remove="Migrations\20200618022824_promocao.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\BarDG.Domain\BarDG.Domain.csproj" />
  </ItemGroup>

</Project>
