<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="NetDevPack.Identity" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\BarDG.Domain\BarDG.Domain.csproj" />
    <ProjectReference Include="..\..\Repository\BarDG.Repository\BarDG.Repository.csproj" />
    <ProjectReference Include="..\..\Service\BarDG.Service\BarDG.Service.csproj" />
  </ItemGroup>

</Project>
